spring.datasource.url=jdbc:mysql://localhost:3306/portfol
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size (including multipart/form-data)
spring.servlet.multipart.max-request-size=10MB

debug=false